launch_status failed=0 1718916285000000000
launch_status broken=1 1718916285000000000
launch_status passed=24 1718916285000000000
launch_status skipped=0 1718916285000000000
launch_status unknown=0 1718916285000000000
launch_time duration=553670 1718916285000000000
launch_time min_duration=1236 1718916285000000000
launch_time max_duration=58927 1718916285000000000
launch_time sum_duration=553322 1718916285000000000
launch_problems test_defects=1 1718916285000000000
launch_retries retries=0 1718916285000000000
launch_retries run=25 1718916285000000000
